# springboot-services

./: .gitignore  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/skomane/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/skomane/department/Config/: SwaggerConfig.java
department-service/src/main/java/com/skomane/department/controller/: DepartmentController.java
department-service/src/main/java/com/skomane/department/dto/: DepartmentDto.java
department-service/src/main/java/com/skomane/department/model/: Department.java
department-service/src/main/java/com/skomane/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/skomane/department/service/: DepartmentService.java
department-service/src/main/java/com/skomane/department/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/com/skomane/department/: DepartmentServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/skomane/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/skomane/discovery/: DiscoveryServerApplicationTests.java
employees-service/: pom.xml
employees-service/src/main/java/com/skomane/employees/: EmployeesServiceApplication.java
employees-service/src/main/java/com/skomane/employees/config/: SwaggerConfig.java  WebClientConfig.java
employees-service/src/main/java/com/skomane/employees/controller/: EmployeeController.java
employees-service/src/main/java/com/skomane/employees/dto/: APIResponseDto.java  EmployeeDto.java
employees-service/src/main/java/com/skomane/employees/model/: Employee.java
employees-service/src/main/java/com/skomane/employees/repository/: EmployeeRepository.java
employees-service/src/main/java/com/skomane/employees/service/: EmployeeService.java
employees-service/src/main/java/com/skomane/employees/service/impl/: EmployeeServiceImpl.java
employees-service/src/main/resources/: application.properties
employees-service/src/test/java/com/skomane/employees/: EmployeesServiceApplicationTests.java
organizations-service/: pom.xml
organizations-service/src/main/java/com/skomane/organizations/: OrganizationsServiceApplication.java
organizations-service/src/main/java/com/skomane/organizations/config/: SwaggerConfig.java
organizations-service/src/main/java/com/skomane/organizations/controller/: OrganizationController.java
organizations-service/src/main/java/com/skomane/organizations/dto/: OrganizationDto.java
organizations-service/src/main/java/com/skomane/organizations/model/: Organization.java
organizations-service/src/main/java/com/skomane/organizations/repository/: OrganizationRepository.java
organizations-service/src/main/java/com/skomane/organizations/service/: OrganizationService.java
organizations-service/src/main/java/com/skomane/organizations/service/impl/: OrganizationServiceImpl.java
organizations-service/src/main/resources/: application.properties
organizations-service/src/test/java/com/skomane/organizations/: OrganizationsServiceApplicationTests.java
