
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop, update
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user  
spring.security.user.password=password

spring.mvc.pathmatch.matching-strategy=ant-path-matcher